(kicad_sch (version 20211123) (generator eeschema)

  (uuid d4e734de-c469-475a-911a-5640fe46fde5)

  (paper "A4")

  (title_block
    (title "KBDevBoard")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x25" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x25" (id 1) (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x25, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x25_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 31.75) (end 1.27 -31.75)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_2Rows-05Pins" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_2Rows-05Pins" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 05 pins, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*2Rows*Pins__* *FCC*2Rows*Pins__*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_2Rows-05Pins_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.5 -42.5) (diameter 0) (color 0 0 0 0)
    (uuid 171a337d-a4af-4a9b-98ac-7e5d294c60c5)
  )
  (junction (at 77.5 -65) (diameter 0) (color 0 0 0 0)
    (uuid 46eb2802-1e26-403e-9992-32b743b0b4a5)
  )
  (junction (at 122.5 -87.5) (diameter 0) (color 0 0 0 0)
    (uuid 48395cdf-b28d-41cd-8928-1f501b938777)
  )
  (junction (at 212.5 -42.5) (diameter 0) (color 0 0 0 0)
    (uuid 4aa63070-58f6-4315-896f-73cf53255204)
  )
  (junction (at 32.5 -65) (diameter 0) (color 0 0 0 0)
    (uuid 52e2938a-322a-43ad-b2f0-7ccfc456206d)
  )
  (junction (at 77.5 -87.5) (diameter 0) (color 0 0 0 0)
    (uuid 59180167-4cdb-4690-9299-679b2e9d5541)
  )
  (junction (at 212.5 -65) (diameter 0) (color 0 0 0 0)
    (uuid 67fee525-3a17-4a6c-86c1-b37e6a6592da)
  )
  (junction (at 167.5 -42.5) (diameter 0) (color 0 0 0 0)
    (uuid 7446c62e-6518-4cac-a328-e363a00b5207)
  )
  (junction (at 122.5 -42.5) (diameter 0) (color 0 0 0 0)
    (uuid 7cf7687e-2dea-48ee-9b4a-1a52d42be7ce)
  )
  (junction (at 167.5 -87.5) (diameter 0) (color 0 0 0 0)
    (uuid 823b8602-22f5-448e-b2a4-08b26cc5b13f)
  )
  (junction (at 212.5 -87.5) (diameter 0) (color 0 0 0 0)
    (uuid 96d11e48-e163-4fd4-a22e-d7e3700ce9f1)
  )
  (junction (at 122.5 -65) (diameter 0) (color 0 0 0 0)
    (uuid 9b01b20e-b0b6-4428-b9c3-dc19fdef714b)
  )
  (junction (at 167.5 -65) (diameter 0) (color 0 0 0 0)
    (uuid bd4e7221-cc16-4dae-a576-a70224def6ac)
  )
  (junction (at 32.5 -87.5) (diameter 0) (color 0 0 0 0)
    (uuid bd605ff2-40e2-4ea3-8803-4400dc1539a9)
  )
  (junction (at 32.5 -42.5) (diameter 0) (color 0 0 0 0)
    (uuid c0221b97-84f2-46b1-b688-fa03aac126dd)
  )

  (wire (pts (xy 68.58 149.86) (xy 68.58 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 027c66df-13d0-4fa9-80d3-ce0a72566f95)
  )
  (wire (pts (xy 132.5 -97.5) (xy 132.5 -95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 029d49b1-fcf5-48fe-ac01-427acab06407)
  )
  (wire (pts (xy 212.5 -87.5) (xy 215 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 033d127b-e41f-497b-b2e5-f380e0ddd38f)
  )
  (wire (pts (xy 87.5 -97.5) (xy 87.5 -95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05a20150-af57-476d-82fd-ad13ff4fcae4)
  )
  (wire (pts (xy 48.26 149.86) (xy 48.26 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05bf7d1d-7f7e-453e-8f8f-9add0d63bc45)
  )
  (wire (pts (xy 140 -42.5) (xy 142.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066d42d8-b737-43d1-a0aa-56c583728fc9)
  )
  (wire (pts (xy 254 139.7) (xy 256.54 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0956e344-2b40-443f-a0c4-b0fe48fc629b)
  )
  (wire (pts (xy 140 -87.5) (xy 142.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a50fcc9-dd28-4028-86f2-cfca677491dc)
  )
  (wire (pts (xy 269.24 154.94) (xy 271.78 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ad616b5-062e-48b5-b74a-07771bda3fc8)
  )
  (wire (pts (xy 32.5 -20) (xy 35 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6cdd34-a624-4592-905f-57f976444f13)
  )
  (wire (pts (xy 77.5 -42.5) (xy 80 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef74820-a40c-4e68-9a15-689b2a3ade66)
  )
  (wire (pts (xy 140 -110) (xy 142.5 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0efc755d-ea9b-46bd-933c-629acbdedd87)
  )
  (wire (pts (xy 77.5 -110) (xy 77.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f762b8d-eeed-4529-9f43-5bf75d35850b)
  )
  (wire (pts (xy 122.5 -42.5) (xy 125 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fe818df-fee9-4f2a-9b53-99897de12285)
  )
  (wire (pts (xy 42.5 -52.5) (xy 42.5 -50))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 112dbb84-ee2d-4a64-9c61-591796a417b6)
  )
  (wire (pts (xy 167.5 -87.5) (xy 170 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12be2421-fb41-4b9a-9d9e-c53099cda20f)
  )
  (wire (pts (xy 95 -20) (xy 97.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13186ac0-2cfa-42f5-968b-ebd03accb5fb)
  )
  (wire (pts (xy 50 -42.5) (xy 52.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ea818a-cf3c-4be6-bd24-6d848d79a5aa)
  )
  (wire (pts (xy 83.82 149.86) (xy 83.82 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15364c00-a4e5-4386-b3e8-1ee947827014)
  )
  (wire (pts (xy 140 -20) (xy 142.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17941cd3-2aea-4926-8c18-1a348b8177ec)
  )
  (wire (pts (xy 254 127) (xy 256.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17a8ecdc-a479-45ec-9fb4-01664258d8b0)
  )
  (wire (pts (xy 266.7 53.34) (xy 264.16 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20eac2d4-bdc6-444f-82a0-24e50a610d0a)
  )
  (wire (pts (xy 266.7 76.2) (xy 264.16 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21cb2e67-f11b-423f-91d8-aed1370cddc3)
  )
  (wire (pts (xy 66.04 149.86) (xy 66.04 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23384dbb-f831-4929-a7c0-5fa4b1edb676)
  )
  (wire (pts (xy 254 157.48) (xy 256.54 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2882fb03-b23a-4997-b89c-75ab0574ce9c)
  )
  (wire (pts (xy 38.1 149.86) (xy 38.1 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e9fc51-94bf-4c7d-842b-447d9b7db50c)
  )
  (wire (pts (xy 266.7 43.18) (xy 264.16 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2999644c-4ce0-40ca-a64b-070a78e3fa5c)
  )
  (wire (pts (xy 167.5 -20) (xy 170 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2edfac77-8c6a-49a6-bfcb-9ea875df18c1)
  )
  (wire (pts (xy 269.24 139.7) (xy 271.78 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30314f44-e94d-457c-b6ac-f9ff7aafce84)
  )
  (wire (pts (xy 32.5 -42.5) (xy 35 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 307cd5f7-e9d1-4420-ab22-f96f59ab4e60)
  )
  (wire (pts (xy 222.5 -75) (xy 222.5 -72.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3363d618-d23f-40cb-a36e-1b57959bd988)
  )
  (wire (pts (xy 254 154.94) (xy 256.54 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3364137e-58b1-4634-9f3b-53439fc98928)
  )
  (wire (pts (xy 254 124.46) (xy 256.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35a3d87d-dc25-4482-8ff5-141f92f9f902)
  )
  (wire (pts (xy 185 -65) (xy 187.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374b205a-d6ba-4084-acb3-c594139c6890)
  )
  (wire (pts (xy 266.7 78.74) (xy 264.16 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3824cd50-3912-48d7-aacf-dcdc125b3a7a)
  )
  (wire (pts (xy 78.74 149.86) (xy 78.74 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38ff70a2-7418-423f-a351-495c7a31837e)
  )
  (wire (pts (xy 50 -87.5) (xy 52.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c4f880f-bc68-4925-ace8-c7c1ab5139ba)
  )
  (wire (pts (xy 42.5 -97.5) (xy 42.5 -95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d3eec1e-72b7-40e1-8e2a-9ae244e4aaf6)
  )
  (wire (pts (xy 266.7 50.8) (xy 264.16 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd7c61b-20a3-4e27-b50a-0085c1142b8a)
  )
  (wire (pts (xy 50 -20) (xy 52.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e645b21-ada9-4d5c-b1d3-aa88bd976e40)
  )
  (wire (pts (xy 269.24 111.76) (xy 271.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e76fdb1-caf9-494d-91b5-1d9d8622fb58)
  )
  (wire (pts (xy 269.24 157.48) (xy 271.78 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e7e6a4f-a1b6-4d19-be9d-0e7e2abbf475)
  )
  (wire (pts (xy 40.64 149.86) (xy 40.64 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403b2a01-a65c-409d-86a6-276bd402f2a1)
  )
  (wire (pts (xy 63.5 149.86) (xy 63.5 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 419eaa4c-766c-44ab-9a0e-a529249730d2)
  )
  (wire (pts (xy 77.5 -65) (xy 80 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41f00fd1-c716-42e1-abd0-43475fcc3628)
  )
  (wire (pts (xy 266.7 58.42) (xy 264.16 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c962a2-b233-4aab-b977-ca632e31bdc1)
  )
  (wire (pts (xy 58.42 149.86) (xy 58.42 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 454f479b-2bb4-46f5-b7e0-cc556e06405f)
  )
  (wire (pts (xy 122.5 -110) (xy 125 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47438623-8309-418c-bb1a-11e1aa125609)
  )
  (wire (pts (xy 87.5 -75) (xy 87.5 -72.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 488af1f2-1498-4ac2-8a14-69af3dd34ab8)
  )
  (wire (pts (xy 50 -65) (xy 52.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493b58cd-25cb-439f-96aa-3952721149b4)
  )
  (wire (pts (xy 32.5 -65) (xy 32.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a827c8f-18ee-4c5c-925e-538feae9f536)
  )
  (wire (pts (xy 222.5 -52.5) (xy 222.5 -50))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c36c413-c35d-4c09-95dd-722734da3fc6)
  )
  (wire (pts (xy 95 -110) (xy 97.5 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c51fae4-8f0c-4d13-aaef-d2d84a772976)
  )
  (wire (pts (xy 42.5 -30) (xy 42.5 -27.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d56ef97-d58e-48e8-b99b-4cf1e580feca)
  )
  (wire (pts (xy 122.5 -20) (xy 125 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e96e96a-cdec-4f1b-bdda-9858269b0b13)
  )
  (wire (pts (xy 264.16 22.86) (xy 266.7 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fac054c-45ba-4902-8c6d-a1df02a8cd1b)
  )
  (wire (pts (xy 266.7 63.5) (xy 264.16 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ff0e646-3b49-4936-a956-aafba49fbbe2)
  )
  (wire (pts (xy 264.16 33.02) (xy 266.7 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50fbf0f5-d477-44ac-8995-e5263b2ec601)
  )
  (wire (pts (xy 42.5 -120) (xy 42.5 -117.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5102efd0-a5b9-4211-8fee-90b5b381cd66)
  )
  (wire (pts (xy 77.5 -87.5) (xy 80 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52accff1-8673-44ef-935a-908262b8d127)
  )
  (wire (pts (xy 87.5 -30) (xy 87.5 -27.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b4adc3-47d1-4bb1-8c6b-eca43719c793)
  )
  (wire (pts (xy 185 -87.5) (xy 187.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536783a1-0fd6-4037-b7fe-32019ca9c13c)
  )
  (wire (pts (xy 185 -20) (xy 187.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 552aebd4-d27b-46b6-93ec-fb3faeb5672f)
  )
  (wire (pts (xy 132.5 -75) (xy 132.5 -72.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 579c8cd5-28d1-4be1-9ba6-27d35cb73c73)
  )
  (wire (pts (xy 212.5 -87.5) (xy 212.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5919f014-6b8d-4640-91bc-cfa6b9da07bf)
  )
  (wire (pts (xy 43.18 149.86) (xy 43.18 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af2791c-6142-4114-aa61-f4941569749a)
  )
  (wire (pts (xy 60.96 149.86) (xy 60.96 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ba59f7f-2bc7-4acb-8ab4-c7cc50a270d4)
  )
  (wire (pts (xy 254 114.3) (xy 256.54 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c67acaa-3de9-4053-93d2-1f73c753e389)
  )
  (wire (pts (xy 88.9 149.86) (xy 88.9 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c7002d0-8d1e-42b5-b11c-a979e09e409e)
  )
  (wire (pts (xy 32.5 -42.5) (xy 32.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f37dd60-bf0c-4e85-8f31-eef95609b5da)
  )
  (wire (pts (xy 32.5 -87.5) (xy 32.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fd5d230-4abf-4b45-b6ab-66fea87c377e)
  )
  (wire (pts (xy 222.5 -120) (xy 222.5 -117.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6074fe30-fe0b-430a-a6cd-c301c102c960)
  )
  (wire (pts (xy 230 -20) (xy 232.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60dc87a9-1b10-4598-8158-b17ce59498c0)
  )
  (wire (pts (xy 167.5 -42.5) (xy 170 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 618da576-c4ee-424e-bf2d-9d10619980cd)
  )
  (wire (pts (xy 177.5 -120) (xy 177.5 -117.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61909754-c1a1-4fca-983f-bc5385c4e232)
  )
  (wire (pts (xy 177.5 -52.5) (xy 177.5 -50))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e2fd2a-55eb-4d68-98f6-62d6fa294988)
  )
  (wire (pts (xy 230 -65) (xy 232.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6538dec0-83a9-484a-9f21-df11fc7463a9)
  )
  (wire (pts (xy 266.7 48.26) (xy 264.16 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656a937f-975d-4869-aed2-16218aea4953)
  )
  (wire (pts (xy 185 -42.5) (xy 187.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65ed84ce-60ea-42a5-b515-4d5be4b37dac)
  )
  (wire (pts (xy 71.12 149.86) (xy 71.12 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 696d588a-a1ec-4dfb-834e-871e34e1a011)
  )
  (wire (pts (xy 269.24 127) (xy 271.78 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a592aef-4b20-4c3a-8f34-39d52fc71a10)
  )
  (wire (pts (xy 77.5 -65) (xy 77.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ac424e7-f0c8-418e-be58-4ebdf6a17b61)
  )
  (wire (pts (xy 77.5 -20) (xy 80 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ff7e926-0d47-47dd-acf8-68add01374e3)
  )
  (wire (pts (xy 91.44 149.86) (xy 91.44 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70282168-ecf3-4167-9f31-53e73967e96b)
  )
  (wire (pts (xy 167.5 -110) (xy 167.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 755f3890-a821-49c5-9ad3-879587e28546)
  )
  (wire (pts (xy 177.5 -97.5) (xy 177.5 -95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7637492c-f6a1-40bf-8b46-1c2595e5c8e3)
  )
  (wire (pts (xy 30.48 149.86) (xy 30.48 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76fb20da-974f-4e9f-a8f7-b5262af051b2)
  )
  (wire (pts (xy 254 96.52) (xy 256.54 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78fcd2bd-ea41-4ba1-9179-87f885342d65)
  )
  (wire (pts (xy 86.36 149.86) (xy 86.36 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794b3bbd-3b16-4c63-a6cd-fd9d1e265d5b)
  )
  (wire (pts (xy 167.5 -42.5) (xy 167.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795e1ba0-268b-455f-86bd-9c62cddb0d4b)
  )
  (wire (pts (xy 132.5 -52.5) (xy 132.5 -50))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b8822f-9d64-472f-9336-3f73cddc44a1)
  )
  (wire (pts (xy 266.7 73.66) (xy 264.16 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a60030c-c667-4e8a-81ab-25abe2e1197a)
  )
  (wire (pts (xy 266.7 83.82) (xy 264.16 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b5acc41-a586-4baa-9551-bbcf6f68fe40)
  )
  (wire (pts (xy 177.5 -75) (xy 177.5 -72.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cbb5084-e12f-4396-8603-8de39a98f5e8)
  )
  (wire (pts (xy 77.5 -110) (xy 80 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dca3abe-fab2-4882-8a20-919b1f1bd083)
  )
  (wire (pts (xy 140 -65) (xy 142.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e19e3c4-d4c7-427f-9556-e47e8f7c9804)
  )
  (wire (pts (xy 50 -110) (xy 52.5 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81e7c877-c307-4b9a-ade7-abe1f8d7983e)
  )
  (wire (pts (xy 122.5 -65) (xy 122.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ed7d79-c1e9-45e1-99f5-e6588da84b8c)
  )
  (wire (pts (xy 122.5 -87.5) (xy 125 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85c9c706-7700-4ac3-8e84-34e7f77f0ccc)
  )
  (wire (pts (xy 185 -110) (xy 187.5 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8959a3aa-bce2-4621-8d03-5beca3dba6f9)
  )
  (wire (pts (xy 95 -65) (xy 97.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8baf2f89-a8ab-43c4-8d01-08d95326d9f7)
  )
  (wire (pts (xy 266.7 38.1) (xy 264.16 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2ae78d-5268-4f01-8620-a06d427983a3)
  )
  (wire (pts (xy 254 109.22) (xy 256.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c61c71c-7cf4-4f4a-b23b-d0b6dafe7bc5)
  )
  (wire (pts (xy 266.7 35.56) (xy 264.16 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cec110c-45a7-47b5-9975-0414e436db38)
  )
  (wire (pts (xy 45.72 149.86) (xy 45.72 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d08da08-ae0a-45b2-a9b9-8390bdd5b21f)
  )
  (wire (pts (xy 222.5 -97.5) (xy 222.5 -95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e8e6372-aaaf-4258-bd9e-211222ceabee)
  )
  (wire (pts (xy 269.24 96.52) (xy 271.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93555de2-bc12-4420-92a3-91b0a8656fed)
  )
  (wire (pts (xy 87.5 -120) (xy 87.5 -117.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 938ef258-1e73-40a4-97b7-be5c2c03054d)
  )
  (wire (pts (xy 77.5 -42.5) (xy 77.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94efd37b-a246-4d88-8314-e8bc96f4f366)
  )
  (wire (pts (xy 95 -42.5) (xy 97.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9551677d-adb9-488f-9540-cb7984ddbef6)
  )
  (wire (pts (xy 266.7 81.28) (xy 264.16 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95f4b6eb-09c2-4985-830f-f467acfa7094)
  )
  (wire (pts (xy 32.5 -110) (xy 35 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96121a0d-ccbf-48ee-9cfe-5e3c9445fd27)
  )
  (wire (pts (xy 230 -87.5) (xy 232.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970d2c88-ba7c-49f0-8304-89dc87b449e9)
  )
  (wire (pts (xy 264.16 30.48) (xy 266.7 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a25e4f1-604f-49b9-a7c7-8ff05d487d8d)
  )
  (wire (pts (xy 222.5 -30) (xy 222.5 -27.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b5122bc-fc6c-4c67-8c90-0105c29bea32)
  )
  (wire (pts (xy 81.28 149.86) (xy 81.28 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d554570-5bae-490e-92c9-aa15c2a36426)
  )
  (wire (pts (xy 32.5 -65) (xy 35 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d84863e-836a-444e-b231-86f66baab7a6)
  )
  (wire (pts (xy 266.7 40.64) (xy 264.16 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f90ef41-fc61-4bf4-89cd-dfd42c11fca7)
  )
  (wire (pts (xy 230 -110) (xy 232.5 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a11b1e03-3034-4ae9-9cef-fbeb284e5ab4)
  )
  (wire (pts (xy 264.16 27.94) (xy 266.7 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a342a612-e9cf-4497-be69-28413a84957e)
  )
  (wire (pts (xy 55.88 149.86) (xy 55.88 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a504a965-401d-4bfb-a41b-33210a6489fe)
  )
  (wire (pts (xy 254 160.02) (xy 256.54 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6092ce8-877c-47f5-be2a-1f70c111e51e)
  )
  (wire (pts (xy 254 99.06) (xy 256.54 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c674cf-ecd5-4845-bc14-1d64aa18d523)
  )
  (wire (pts (xy 212.5 -65) (xy 212.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa179046-70e5-497c-ba11-87c5e93a3c62)
  )
  (wire (pts (xy 132.5 -120) (xy 132.5 -117.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa690956-d303-4db0-a44f-261282302a7e)
  )
  (wire (pts (xy 212.5 -110) (xy 215 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae212b60-7f93-4c67-9ae6-38a572973e5a)
  )
  (wire (pts (xy 167.5 -65) (xy 170 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aebff11e-c217-45fe-a415-2eb05bc1dc65)
  )
  (wire (pts (xy 269.24 93.98) (xy 271.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3813a98-b759-4547-9a29-b2c78ef4ea24)
  )
  (wire (pts (xy 212.5 -42.5) (xy 215 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b38f6097-74f1-4c2f-8e88-57427295b59c)
  )
  (wire (pts (xy 264.16 25.4) (xy 266.7 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7cbfae4-872f-48ac-b765-89fcfa8a7777)
  )
  (wire (pts (xy 42.5 -75) (xy 42.5 -72.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bad90758-15c1-4726-a935-647ec105e33a)
  )
  (wire (pts (xy 122.5 -65) (xy 125 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb58030c-ff97-4e87-aca0-435ee083ca73)
  )
  (wire (pts (xy 77.5 -87.5) (xy 77.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be43bfc7-77b2-4df1-be26-6383610f0118)
  )
  (wire (pts (xy 254 142.24) (xy 256.54 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf425310-ea82-4597-be23-cd7a188df9ae)
  )
  (wire (pts (xy 212.5 -20) (xy 215 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07c41dd-2233-4f29-85a1-986a53685fc8)
  )
  (wire (pts (xy 254 129.54) (xy 256.54 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07dfd8f-1933-47ee-b10c-c1edbee68586)
  )
  (wire (pts (xy 53.34 149.86) (xy 53.34 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e7960a-eab3-41f7-a8e6-631aec435355)
  )
  (wire (pts (xy 212.5 -65) (xy 215 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1625104-e6f6-49bb-bf2a-b3c2d4459df4)
  )
  (wire (pts (xy 122.5 -87.5) (xy 122.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d7e038-4685-4b35-8331-379cbf56d11f)
  )
  (wire (pts (xy 266.7 60.96) (xy 264.16 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c354ca45-8ef5-44fb-947c-f1077a1986fd)
  )
  (wire (pts (xy 32.5 -87.5) (xy 35 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3cf1070-518c-48b1-bc1e-7b2e42a8463c)
  )
  (wire (pts (xy 254 144.78) (xy 256.54 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4b4423e-3bdf-49c1-b079-171be67c2c31)
  )
  (wire (pts (xy 122.5 -42.5) (xy 122.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8ca85c2-d61c-47b1-8f09-ae57a0774304)
  )
  (wire (pts (xy 177.5 -30) (xy 177.5 -27.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9e0f1ed-e7d0-4d42-9831-ddacf10552df)
  )
  (wire (pts (xy 254 111.76) (xy 256.54 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d176fbf5-f2bc-4fa0-b363-8bc5deb7de1c)
  )
  (wire (pts (xy 269.24 109.22) (xy 271.78 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d46ff0d3-c9e4-4ff6-99b4-811a8060d5d6)
  )
  (wire (pts (xy 266.7 68.58) (xy 264.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53d3726-3db3-404d-a1d0-df2f88e15b93)
  )
  (wire (pts (xy 269.24 124.46) (xy 271.78 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5550463-48bc-4944-817a-0a06f7324031)
  )
  (wire (pts (xy 212.5 -42.5) (xy 212.5 -20))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d609f6fa-494c-42b4-b2b1-c351e19e091e)
  )
  (wire (pts (xy 32.5 -110) (xy 32.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8b994b2-c277-4536-b572-3d246081aab5)
  )
  (wire (pts (xy 266.7 66.04) (xy 264.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d926f285-6112-48a2-8f58-10dd125cbe64)
  )
  (wire (pts (xy 269.24 142.24) (xy 271.78 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9c03db8-51a6-4826-9e8e-2124a00a7643)
  )
  (wire (pts (xy 132.5 -30) (xy 132.5 -27.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9c912f5-384c-459c-80ed-828c8540d707)
  )
  (wire (pts (xy 167.5 -65) (xy 167.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da691901-3592-48fd-bc9a-87c95dec74e3)
  )
  (wire (pts (xy 50.8 149.86) (xy 50.8 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcacab65-a02d-4af5-9c59-12056b57d6ff)
  )
  (wire (pts (xy 87.5 -52.5) (xy 87.5 -50))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb67508-4bd3-48a1-86c5-b41ea73d2994)
  )
  (wire (pts (xy 33.02 149.86) (xy 33.02 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfbd2d98-cce2-4a59-bd34-9f57ac9a9265)
  )
  (wire (pts (xy 254 93.98) (xy 256.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e052be8b-a338-4f56-bc9c-bfaa3c0083f5)
  )
  (wire (pts (xy 266.7 71.12) (xy 264.16 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b0be35-7a46-4976-85c9-fa2e8fb2ebac)
  )
  (wire (pts (xy 230 -42.5) (xy 232.5 -42.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e80ec043-8841-4d42-8980-45596beacbef)
  )
  (wire (pts (xy 95 -87.5) (xy 97.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eabd0cdf-6f85-4e0a-baf2-00563c695459)
  )
  (wire (pts (xy 266.7 55.88) (xy 264.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eacb9bca-cfd0-40d4-a7ac-a7f7d5673cd5)
  )
  (wire (pts (xy 122.5 -110) (xy 122.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eca93dff-9ac7-4529-8f1d-dc360081e6b7)
  )
  (wire (pts (xy 73.66 149.86) (xy 73.66 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee991fa8-758c-4530-82bc-a3c5b4d28ff3)
  )
  (wire (pts (xy 266.7 45.72) (xy 264.16 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0635b5b-f3d1-4a4a-8fb8-8f73ce9e47d6)
  )
  (wire (pts (xy 212.5 -110) (xy 212.5 -87.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f125a68c-7635-4822-be03-81efc7642317)
  )
  (wire (pts (xy 167.5 -87.5) (xy 167.5 -65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7ff72fe-08d8-4fc4-9f13-09f779dce5b1)
  )
  (wire (pts (xy 167.5 -110) (xy 170 -110))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faf1a54c-dd22-444c-b11a-40ed762f6c73)
  )
  (wire (pts (xy 35.56 149.86) (xy 35.56 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb97235c-4ea9-479e-b3ab-7dbfe864ce5b)
  )
  (wire (pts (xy 76.2 149.86) (xy 76.2 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf09a72-0f42-4f9b-82db-f92f2eb2ca71)
  )

  (label "IN_SW_22" (at 87.5 -97.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0591d74b-d3a0-4661-b6e4-340e06e4d089)
  )
  (label "IN_SW_34" (at 177.5 -75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0623795f-023b-4656-ab69-7b1aa3f95f2d)
  )
  (label "IN_SW_33" (at 132.5 -75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0acdba3a-7be5-4985-b524-654d7fc95140)
  )
  (label "IN_SW_42" (at 87.5 -52.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c8c2e57-cd41-46fb-8813-91b19d057a9e)
  )
  (label "IN_SW_35" (at 254 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0dff600a-c31d-4636-9630-0d12841768be)
  )
  (label "IN_SW_25" (at 254 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11f7bd1f-837c-4e2f-913f-431ebaa3feb3)
  )
  (label "OUT_SW_25" (at 264.16 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1add4add-aa0e-4b7c-b1a4-36409bfae172)
  )
  (label "COL_SW_42" (at 71.12 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b00027b-a6b4-447a-acef-57ec9a64d05c)
  )
  (label "IN_SW_12" (at 271.78 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b2f7deb-f9ce-4e45-870e-c6a472b9b21b)
  )
  (label "IN_SW_14" (at 177.5 -120 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b643025-1121-444a-89c1-0eaa3e53f130)
  )
  (label "IN_SW_23" (at 132.5 -97.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d0b227b-a91c-446f-90ba-caedab937480)
  )
  (label "COL_SW_34" (at 63.5 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e2348f6-b527-49d8-b885-2d6ac4961c86)
  )
  (label "OUT_SW_55" (at 264.16 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22147e88-94b0-4756-a807-ff286f36a574)
  )
  (label "IN_SW_45" (at 222.5 -52.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 222570f8-b7f7-4797-a4bd-e39a72fdf043)
  )
  (label "IN_SW_41" (at 254 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29331098-d2c1-43b7-80b8-4e9ac21c6e2a)
  )
  (label "IN_SW_52" (at 271.78 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a854b60-1acb-4f82-8281-73c2242fd160)
  )
  (label "COL_SW_12" (at 33.02 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a9a3a70-4709-402a-9f80-db76fc8760c9)
  )
  (label "IN_SW_55" (at 254 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2cfc9f14-b38e-49af-b58d-43abb4dd2f85)
  )
  (label "IN_SW_53" (at 132.5 -30 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d1143c3-aa37-4325-ace7-4a710688e8d3)
  )
  (label "COL_SW_23" (at 48.26 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31974981-252e-4ce7-a217-1016504e8974)
  )
  (label "OUT_SW_53" (at 264.16 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32d98486-41bf-4879-8759-db9719c247c7)
  )
  (label "COL_SW_51" (at 81.28 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33e3c77a-6dba-459f-9439-f99cc05848fd)
  )
  (label "OUT_SW_14" (at 264.16 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3918e0c8-a30d-430d-a626-35b7015b5961)
  )
  (label "IN_SW_32" (at 271.78 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3a657f32-6c24-4827-bcfd-102663d6e7e4)
  )
  (label "IN_SW_24" (at 177.5 -97.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bc92612-8ae1-4a36-8014-8786dc5cfb32)
  )
  (label "IN_SW_55" (at 222.5 -30 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42ed6f14-fcd3-4445-bc88-b30ed645f4f7)
  )
  (label "IN_SW_15" (at 222.5 -120 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45484860-55ff-4259-b856-9560b6967968)
  )
  (label "IN_SW_31" (at 254 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 49487ad2-87f4-4f20-8afb-2c496b491aa0)
  )
  (label "OUT_SW_22" (at 264.16 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4fdc2a59-2e15-46f5-b4f0-995a53b14637)
  )
  (label "IN_SW_13" (at 254 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 50160886-09af-4c66-a5c2-a5b70df0dff2)
  )
  (label "OUT_SW_24" (at 264.16 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 503c850c-cdca-48ec-978e-106617c0246f)
  )
  (label "IN_SW_13" (at 132.5 -120 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55ba57d2-1552-4cf4-81dd-3f76351ec8a2)
  )
  (label "OUT_SW_52" (at 264.16 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5681e842-e74d-4c42-8548-786838fe6967)
  )
  (label "OUT_SW_45" (at 264.16 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56a15492-d090-465d-b0f1-8b426daa300f)
  )
  (label "OUT_SW_21" (at 264.16 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56a225b3-3b21-4293-897f-32541299385c)
  )
  (label "OUT_SW_31" (at 264.16 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56f11d06-d68f-42b6-a0ee-5981eac95747)
  )
  (label "IN_SW_54" (at 271.78 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f2cc459-9bb3-4de3-81c5-7b0cf2076226)
  )
  (label "IN_SW_25" (at 222.5 -97.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f3c0088-748d-4786-b71d-92cc030d98fe)
  )
  (label "COL_SW_54" (at 88.9 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fec939c-e24d-4681-8db6-b3e343041c19)
  )
  (label "IN_SW_31" (at 42.5 -75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79532dad-3216-4511-9a1d-5769651cedda)
  )
  (label "COL_SW_15" (at 40.64 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c8d47e0-29e8-471e-a3aa-ed4b24d8001f)
  )
  (label "IN_SW_32" (at 87.5 -75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 854166ec-f186-4b74-afb3-9f4d60162461)
  )
  (label "OUT_SW_51" (at 264.16 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a4f0445-30bb-4fd6-8e9f-c81eac207ca8)
  )
  (label "IN_SW_53" (at 254 157.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d172539-be70-45d2-868a-fe1eecd23bbd)
  )
  (label "IN_SW_43" (at 254 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d544bf4-9be7-4def-ac98-20742f5a08f5)
  )
  (label "IN_SW_41" (at 42.5 -52.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d955861-87ba-4e50-933c-3d14ac26e3b1)
  )
  (label "COL_SW_31" (at 55.88 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f6f1e73-93d4-45dc-8da8-c2ea20f3bf76)
  )
  (label "OUT_SW_34" (at 264.16 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 90e9fdea-d09a-4a03-a86f-336d9e87cb97)
  )
  (label "OUT_SW_13" (at 264.16 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 949ea76e-b81a-4839-9d24-f1440ccffa3d)
  )
  (label "COL_SW_25" (at 53.34 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95a910ca-101c-4fbc-a2b4-1f522cc37f91)
  )
  (label "IN_SW_51" (at 254 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad7bbc8-fa15-4f60-84cd-6f5107a2e9ef)
  )
  (label "OUT_SW_44" (at 264.16 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e3e435b-05c1-4897-b2dd-3c56220d9dc2)
  )
  (label "OUT_SW_11" (at 264.16 22.86 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2d53341-68a1-49a2-accf-80fad90f8a7d)
  )
  (label "COL_SW_32" (at 58.42 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4b58aca-a4c9-45dc-b7cd-c0187358bb2a)
  )
  (label "COL_SW_52" (at 83.82 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acf3e54c-80ea-4550-9723-6118337c7b4f)
  )
  (label "OUT_SW_12" (at 264.16 25.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae86a4b9-fdc1-4ef0-ba70-17582ef8e891)
  )
  (label "IN_SW_44" (at 271.78 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b36abbe1-b0bc-4810-8998-ea30b0cf6c2c)
  )
  (label "COL_SW_14" (at 38.1 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6183b12-41f4-4d6b-82ef-3752d0da9c81)
  )
  (label "OUT_SW_23" (at 264.16 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b7851347-3344-48f9-89bc-ba571f540015)
  )
  (label "COL_SW_24" (at 50.8 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbbdbac2-3466-42f4-8a8a-ea4580041fbb)
  )
  (label "COL_SW_21" (at 43.18 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bcf8ee6a-f165-4404-8123-d44df528de14)
  )
  (label "COL_SW_41" (at 68.58 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfb3de90-4a1e-455f-a19a-0ad8c210a2b9)
  )
  (label "IN_SW_15" (at 254 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c25072ca-2463-45bb-a53b-031eba6fd204)
  )
  (label "IN_SW_24" (at 271.78 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4b6e7e1-a19a-4c6a-abe8-a4b1a4519a54)
  )
  (label "IN_SW_44" (at 177.5 -52.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5278335-12bf-498e-87d2-63e6ec117bf5)
  )
  (label "IN_SW_45" (at 254 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c539b0e3-ac90-4a7b-a6bd-e42136b4c732)
  )
  (label "OUT_SW_54" (at 264.16 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c75908da-5e0e-4467-bc44-929dc5d36bd3)
  )
  (label "IN_SW_43" (at 132.5 -52.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c90cfdfe-5701-44d2-8561-5df856a4f9a4)
  )
  (label "OUT_SW_33" (at 264.16 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cac34aec-07e8-46cc-a7d7-3f892b77976e)
  )
  (label "IN_SW_21" (at 254 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb6d3269-33ea-4db0-a90a-c18d67fce793)
  )
  (label "OUT_SW_35" (at 264.16 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ce55ab14-d357-430f-b259-fa757f9c029a)
  )
  (label "IN_SW_33" (at 254 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d1594807-0e3a-4a72-9373-82dc3f57fde5)
  )
  (label "COL_SW_35" (at 66.04 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d230f839-4166-4e37-b92d-2c2fb2e9296e)
  )
  (label "IN_SW_54" (at 177.5 -30 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2eb22b8-158b-45e1-9da7-8eaf07e1897d)
  )
  (label "IN_SW_12" (at 87.5 -120 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3b1f9a0-0980-4aa9-9366-4a8a04f1edb1)
  )
  (label "IN_SW_21" (at 42.5 -97.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3eaf651-6379-401f-96f2-d4efa4643644)
  )
  (label "COL_SW_33" (at 60.96 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d48fb9a8-e24d-47cc-8f01-03a5891c347f)
  )
  (label "COL_SW_55" (at 91.44 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d733da21-84d6-47f0-a45a-de19f582c7a3)
  )
  (label "OUT_SW_42" (at 264.16 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dba2cda2-271e-43a7-8267-4f8dbd6cbc20)
  )
  (label "IN_SW_51" (at 42.5 -30 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc22d05d-95b4-49f6-8dda-f6aff96eff99)
  )
  (label "IN_SW_14" (at 271.78 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc33e9a4-a22a-4d0f-980d-fff9bfed853d)
  )
  (label "COL_SW_22" (at 45.72 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0834fe8-c161-48c5-8668-45cff5ff4484)
  )
  (label "COL_SW_44" (at 76.2 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1262b12-47a1-45a1-9226-faec5b7a72e3)
  )
  (label "IN_SW_23" (at 254 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e3b8967a-b462-45d8-bd06-ce847c97fc66)
  )
  (label "COL_SW_13" (at 35.56 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3d94515-8de2-47fb-b27f-59f411899c20)
  )
  (label "OUT_SW_41" (at 264.16 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e66447a4-a59a-48b0-879f-70de84bdc454)
  )
  (label "IN_SW_11" (at 42.5 -120 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8506505-7d51-497d-a76a-d72986b59ab8)
  )
  (label "COL_SW_53" (at 86.36 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e97ee682-1224-49b8-9aac-06dd10baca9a)
  )
  (label "COL_SW_43" (at 73.66 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb456ca6-9510-4ab7-b0fc-06f4a06e2ecf)
  )
  (label "IN_SW_52" (at 87.5 -30 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb5b186f-7898-44dc-b0bb-c2f723cc7fe7)
  )
  (label "IN_SW_42" (at 271.78 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb7b3bf1-ba13-4592-8158-904fab6e5e8f)
  )
  (label "COL_SW_11" (at 30.48 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec340802-97af-4114-b82e-dc15863e85a9)
  )
  (label "OUT_SW_43" (at 264.16 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ec7de932-0f80-411c-8eac-b8318d887f96)
  )
  (label "IN_SW_35" (at 222.5 -75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f03180e7-91a1-4db8-9066-c1cd2dfb0464)
  )
  (label "OUT_SW_32" (at 264.16 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f0f84c88-aa07-4941-8167-eebfaf6ca959)
  )
  (label "IN_SW_22" (at 271.78 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5cb4bc5-52fa-4531-91b7-bf6b428c0e03)
  )
  (label "IN_SW_11" (at 254 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f793777f-ad1b-45b7-90f2-2937f4d9805d)
  )
  (label "IN_SW_34" (at 271.78 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8915de0-68a6-4d82-bd1e-8cb8ec562bcc)
  )
  (label "COL_SW_45" (at 78.74 149.86 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc555f76-9959-41e6-ae99-22caa6c7a8d4)
  )
  (label "OUT_SW_15" (at 264.16 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd290787-2198-4cde-8b69-e408713c57ee)
  )

  (symbol (lib_id "Connector_Generic:Conn_2Rows-05Pins") (at 261.62 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e1e53d9-4a9d-4fc8-b9f2-c586764de58d)
    (property "Reference" "DIRECT_1" (id 0) (at 262.89 87.63 0))
    (property "Value" "DIRECT 1" (id 1) (at 262.89 90.17 0))
    (property "Footprint" "footprints:DIRECT_PINS" (id 2) (at 261.62 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5590c1c-530c-4c25-a92c-4f3703bd1179))
    (pin "2" (uuid 98b6c93b-32b6-43af-ad6a-804bdd9d217f))
    (pin "3" (uuid 8190584d-3b3d-49fc-8ba0-6fe272154f71))
    (pin "4" (uuid bc04aa95-741d-44aa-b777-e44fed24e567))
    (pin "5" (uuid db581524-dad1-4862-8b54-b4ffbb68224a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x25") (at 271.78 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63b0c1f8-ae16-4709-b2ce-c62887f8fe4d)
    (property "Reference" "ROWS1" (id 0) (at 274.32 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ROWS" (id 1) (at 274.32 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "footprints:ROWS" (id 2) (at 271.78 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5747af1-1045-40fe-a655-21515ce286fb))
    (pin "10" (uuid bd0f84f3-cbff-4926-9f69-6a67a477d3fe))
    (pin "11" (uuid c66f8981-0421-41f2-971d-633221df3412))
    (pin "12" (uuid 0a66a4bd-725e-4d29-857f-ccbe33e3ae14))
    (pin "13" (uuid c87262f7-893e-4eb5-9203-9d73ce7993dd))
    (pin "14" (uuid 49d6d052-9799-4529-9f82-2649fd65e581))
    (pin "15" (uuid 999943a1-05ab-4655-8f29-6d89aa2146ac))
    (pin "16" (uuid 196a87b8-0857-471d-a635-fe53e9681675))
    (pin "17" (uuid 8908782d-2e14-4be4-bd8a-97d9712027fb))
    (pin "18" (uuid 64b99c2f-4569-44a4-a919-64b5a379e9e1))
    (pin "19" (uuid be5b87df-6fcc-4e6d-b95f-06fe6c4dc9a1))
    (pin "2" (uuid 9ac95e7a-df0c-44e9-8acd-0adaa8853c27))
    (pin "20" (uuid 6671be2b-73c0-4df3-b74b-e81d22b1ae88))
    (pin "21" (uuid daae10bb-0c9f-43b4-a8ff-5be99f4f7e95))
    (pin "22" (uuid 65072194-072d-41ab-94e7-20479ea0b388))
    (pin "23" (uuid 24760126-727e-4a75-b578-960902baf1f3))
    (pin "24" (uuid 0ca4a094-3b59-4058-83ac-172e82940b85))
    (pin "25" (uuid 88fa6a94-fec8-4616-b722-3c02c0bc1700))
    (pin "3" (uuid 69fed444-adcc-464c-ba73-6b8cd572e135))
    (pin "4" (uuid 99974d94-b615-4798-ab63-9164da8a1b65))
    (pin "5" (uuid 8357c442-ed2d-4eeb-a016-52ee62eb081b))
    (pin "6" (uuid b8284009-0418-4fdb-b91b-0fd0bfd5f865))
    (pin "7" (uuid ce61b0b4-500e-4bdd-97e2-a3558fdc4aee))
    (pin "8" (uuid bdc29611-888a-4477-af0a-76d0f975ae5e))
    (pin "9" (uuid 8746c4ed-4a12-4206-a1d2-4deeaf0ea919))
  )

  (symbol (lib_id "Connector_Generic:Conn_2Rows-05Pins") (at 261.62 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82d0416e-6b89-4036-b82f-69003b0aacde)
    (property "Reference" "DIRECT_2" (id 0) (at 262.89 102.87 0))
    (property "Value" "DIRECT 2" (id 1) (at 262.89 105.41 0))
    (property "Footprint" "footprints:DIRECT_PINS" (id 2) (at 261.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f13e10c-5acc-44a6-983b-6a61fc41ce35))
    (pin "2" (uuid f41e672e-25aa-4dc8-af1d-0cfff985c758))
    (pin "3" (uuid b2f882ce-b001-4727-b0b5-e368d6faff29))
    (pin "4" (uuid d68ee2e5-a233-457b-822d-2ce59dcdc06d))
    (pin "5" (uuid 6bcdb708-3ee4-4e52-922a-79d1c84a7382))
  )

  (symbol (lib_id "Connector_Generic:Conn_2Rows-05Pins") (at 261.62 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d83e6f8-6503-4bb3-9efd-59d22316e5ef)
    (property "Reference" "DIRECT_5" (id 0) (at 262.89 148.59 0))
    (property "Value" "DIRECT 5" (id 1) (at 262.89 151.13 0))
    (property "Footprint" "footprints:DIRECT_PINS_F" (id 2) (at 261.62 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaf9d123-a44f-463e-b87a-047675653b9b))
    (pin "2" (uuid c2016e82-5892-46e4-a214-0c1e0c40914b))
    (pin "3" (uuid 6f378244-2a25-498a-ad34-60b36204121f))
    (pin "4" (uuid f70db5a6-ac08-4046-ba29-91c66dedc59b))
    (pin "5" (uuid b445f8d9-f5a2-4130-99c2-462f230c82fe))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x25") (at 60.96 157.48 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdaca3f5-d48d-487d-a886-1010dc1ac16c)
    (property "Reference" "COLS1" (id 0) (at 60.96 161.29 90))
    (property "Value" "COLUMNS" (id 1) (at 62.2299 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "footprints:COLUMNS" (id 2) (at 60.96 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdb7c59f-3258-4d34-bae6-676c65a4b2f5))
    (pin "10" (uuid aaf79a62-03b1-4528-a757-b9ccef54b3d5))
    (pin "11" (uuid 0e567e94-fed1-40c0-ace5-bdda72a81289))
    (pin "12" (uuid c50615ca-9326-4ec6-8b4e-9182a8a3ad4a))
    (pin "13" (uuid 372b99c6-a357-4f55-96f1-29e9c31c1660))
    (pin "14" (uuid ba3674f0-c37d-4076-8207-2e385a1a7e19))
    (pin "15" (uuid 9cad7105-00d3-4111-be36-4ae691acad65))
    (pin "16" (uuid ad8046ba-8212-44d5-80a6-c5cb796d4432))
    (pin "17" (uuid 59218684-dae3-43e6-8c43-07a72fac28ef))
    (pin "18" (uuid ff503ef5-d683-4816-94a4-f5086cf7134e))
    (pin "19" (uuid 43415a4b-5309-4781-b78c-ede3ea05adb0))
    (pin "2" (uuid b2afb581-3daf-41c0-9ff4-12c4d1becfec))
    (pin "20" (uuid 1be931f5-ecd3-4cc8-b3eb-e815f0435e74))
    (pin "21" (uuid d27ea769-26f9-44ec-b5c7-454d42011ddc))
    (pin "22" (uuid ffd0e9f1-eeed-41fa-b0e2-34cba66f4793))
    (pin "23" (uuid 077fd135-e3fa-4f3b-a6ee-91687fc54c1d))
    (pin "24" (uuid 19b1f1f5-058b-4cf9-87c7-a7dc2a79b7d1))
    (pin "25" (uuid e619b098-0d6d-4354-ba8b-466bcaa8f62e))
    (pin "3" (uuid c75f65a4-f80c-4ce1-97ff-441d28b10ddc))
    (pin "4" (uuid a26d85d2-e38b-4a93-948b-0755cf4555ac))
    (pin "5" (uuid 8d354d19-3a66-4c8a-b9bf-1a7cd61ac2f4))
    (pin "6" (uuid 42c77796-36fc-4dbd-96dc-369d73e383dc))
    (pin "7" (uuid fda2f67a-a631-47ae-9581-dbd1bcc157df))
    (pin "8" (uuid 64de7c2d-eedf-4b12-8b14-c6b910928586))
    (pin "9" (uuid 33c13ce4-1c88-4fe2-b444-73c03ac7bb14))
  )

  (symbol (lib_id "Connector_Generic:Conn_2Rows-05Pins") (at 261.62 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7057c88-efe8-4ef8-adc8-7749d942fecb)
    (property "Reference" "DIRECT_4" (id 0) (at 262.89 133.35 0))
    (property "Value" "DIRECT 4" (id 1) (at 262.89 135.89 0))
    (property "Footprint" "footprints:DIRECT_PINS_F" (id 2) (at 261.62 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5005028a-1180-40dc-ae8d-cc43b0864eec))
    (pin "2" (uuid f81dca43-f71d-4756-b355-b0a579e7c198))
    (pin "3" (uuid c3e6b09d-46bb-4165-9f70-448604120013))
    (pin "4" (uuid 52395baa-12ec-4f9c-b7e8-c4de87095690))
    (pin "5" (uuid 05826b94-327c-4739-90b3-929d71aa8f28))
  )

  (symbol (lib_id "Connector_Generic:Conn_2Rows-05Pins") (at 261.62 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9e9c2f5-f04c-42fa-8763-4b05f6392c4d)
    (property "Reference" "DIRECT_3" (id 0) (at 262.89 118.11 0))
    (property "Value" "DIRECT 3" (id 1) (at 262.89 120.65 0))
    (property "Footprint" "footprints:DIRECT_PINS" (id 2) (at 261.62 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e2499c2-1cc8-4a19-b398-070110d6c7c9))
    (pin "2" (uuid 8989b976-a4ae-41c5-a54e-cf839ae0ed66))
    (pin "3" (uuid 6bd4efe0-775a-433f-b333-23215f2feb31))
    (pin "4" (uuid 4b7b987b-9756-43e4-8db1-9cce2a03bbeb))
    (pin "5" (uuid e748fa41-ba9b-4d69-8168-c3f142b72152))
  )

  (sheet (at 80 -50) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 02585c2d-ad06-4ad9-ae51-1a0a451b9163)
    (property "Sheet name" "SW_42" (id 0) (at 80 -50.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 80 -34.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 95 -42.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9a9b58d-de31-4941-99b6-04f873a5f40a)
    )
    (pin "IN" input (at 87.5 -50 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 98c229df-8887-4d7f-8d99-7462ad94a37a)
    )
    (pin "COL" input (at 80 -42.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7ce2ced2-4624-424c-97b5-a4c89bcf235b)
    )
  )

  (sheet (at 215 -117.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 02e14c68-4458-42c5-a2be-f805010e0599)
    (property "Sheet name" "SW_15" (id 0) (at 215 -118.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 215 -101.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 230 -110 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f08322ec-d656-434a-b1f6-135b3733937a)
    )
    (pin "IN" input (at 222.5 -117.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0c6ea807-4d22-497d-9da7-c8d6321ed1cb)
    )
    (pin "COL" input (at 215 -110 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eed8f45b-21fd-4db0-92ac-1bbf35a8e5cf)
    )
  )

  (sheet (at 215 -27.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 15e658f6-144e-4a34-a9ca-fd44c11af12b)
    (property "Sheet name" "SW_55" (id 0) (at 215 -28.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 215 -11.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 230 -20 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 93180e9c-05b2-4343-95b9-009d1d66d326)
    )
    (pin "IN" input (at 222.5 -27.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6d502ba6-b26b-4fc7-8e82-ec13b64547e1)
    )
    (pin "COL" input (at 215 -20 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7c236030-ff6c-4d57-b74a-9fa1fb238893)
    )
  )

  (sheet (at 125 -72.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 181039a3-e2e0-4316-90d0-941a9ff19847)
    (property "Sheet name" "SW_33" (id 0) (at 125 -73.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 125 -56.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 140 -65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4d6abe98-b604-4f99-a80a-b302b93acb71)
    )
    (pin "IN" input (at 132.5 -72.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bf83350a-3c54-48bb-b728-c7a5763db46f)
    )
    (pin "COL" input (at 125 -65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c337bd4f-1f29-4adc-b0e4-f506fe3ba820)
    )
  )

  (sheet (at 35 -72.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 37fad20b-b4db-4608-abad-b0eeda396e0d)
    (property "Sheet name" "SW_31" (id 0) (at 35 -73.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 35 -56.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 50 -65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f2b7a76f-0692-489a-b229-4816ca5676a8)
    )
    (pin "IN" input (at 42.5 -72.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6aae99ad-fcbd-46dd-8534-faf5a9eb6c4e)
    )
    (pin "COL" input (at 35 -65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f19a3a93-aea1-49cc-957c-b10a1cb48f46)
    )
  )

  (sheet (at 215 -95) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 420d2b9f-9ed3-4916-af08-322cd19f6591)
    (property "Sheet name" "SW_25" (id 0) (at 215 -95.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 215 -79.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 230 -87.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1fe7189f-013f-4c02-b4ea-80e53825ffd5)
    )
    (pin "IN" input (at 222.5 -95 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 08105e33-4f43-4347-82a3-59106bdac9f4)
    )
    (pin "COL" input (at 215 -87.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7b280035-b41f-4520-8b90-a09c91d8ed33)
    )
  )

  (sheet (at 125 -117.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6b251a29-4e08-414e-8e5b-9b40760d551c)
    (property "Sheet name" "SW_13" (id 0) (at 125 -118.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 125 -101.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 140 -110 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e52bd9b9-eb11-45c0-a9d3-925d6f16a8fe)
    )
    (pin "IN" input (at 132.5 -117.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dbeb4d36-b0ce-4a5c-b476-31f17363e582)
    )
    (pin "COL" input (at 125 -110 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 31cc6dbf-b9a5-4811-beee-15d82bf1501e)
    )
  )

  (sheet (at 80 -27.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6e6d9195-cc7b-4962-97a0-6921e4229a5b)
    (property "Sheet name" "SW_52" (id 0) (at 80 -28.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 80 -11.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 95 -20 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e7992f27-d9e2-4690-888a-2fdebd44dd5f)
    )
    (pin "IN" input (at 87.5 -27.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5bd7b7d6-286e-4065-a396-dd742c2eafa4)
    )
    (pin "COL" input (at 80 -20 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c6a6dea5-723a-443b-b504-ec51c3f3738e)
    )
  )

  (sheet (at 170 -117.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 716a9d76-381b-4a7c-bb9f-edc755781ba4)
    (property "Sheet name" "SW_14" (id 0) (at 170 -118.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 170 -101.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 185 -110 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 53299e5c-92c8-40bd-8e04-525d3171ba6a)
    )
    (pin "IN" input (at 177.5 -117.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b78e42f4-3448-4b3b-a6e7-55d61ca937de)
    )
    (pin "COL" input (at 170 -110 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 716d6161-b4ce-46c8-9259-00076b9f6d66)
    )
  )

  (sheet (at 35 -50) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 736f1d82-e235-43bf-a5c9-d1e76e55880b)
    (property "Sheet name" "SW_41" (id 0) (at 35 -50.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 35 -34.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 50 -42.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 277c2e7c-4cce-4ef3-ad3c-d6407357e1a8)
    )
    (pin "IN" input (at 42.5 -50 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d0ef8d04-e102-4c2d-99c5-db49f08b8033)
    )
    (pin "COL" input (at 35 -42.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1cbf8561-28b4-4c7a-8d50-52f9118dced7)
    )
  )

  (sheet (at 35 -117.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 82c8d767-f04c-4c30-b914-edf8e7750064)
    (property "Sheet name" "SW_11" (id 0) (at 35 -118.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 35 -101.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 50 -110 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ec0672f7-fbe7-4fd3-a4ee-5dae77094b71)
    )
    (pin "IN" input (at 42.5 -117.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eda327ee-2195-4b7e-99b6-2dd7ef10c7cf)
    )
    (pin "COL" input (at 35 -110 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 364b07f9-8775-4e02-8965-0f854a923aca)
    )
  )

  (sheet (at 170 -50) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8bf30308-a1bb-489a-9d6f-df560a25c9c4)
    (property "Sheet name" "SW_44" (id 0) (at 170 -50.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 170 -34.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 185 -42.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cb2ca331-e1f9-41e8-8c57-80217d90cb4a)
    )
    (pin "IN" input (at 177.5 -50 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 11b3ab58-925c-42db-b138-4f7bcb6565bb)
    )
    (pin "COL" input (at 170 -42.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5991b554-c096-4bd9-a942-866bb8aaa8ad)
    )
  )

  (sheet (at 170 -27.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid aec0e397-d76f-44f5-b789-ee6fa807bc29)
    (property "Sheet name" "SW_54" (id 0) (at 170 -28.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 170 -11.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 185 -20 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 11af9fa7-ec52-49d7-85a7-8fb1dcb250ff)
    )
    (pin "IN" input (at 177.5 -27.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dd70d450-2f63-47c6-a0e5-b28369276e63)
    )
    (pin "COL" input (at 170 -20 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 372b08fc-365a-4cec-8e16-69e60fd735dd)
    )
  )

  (sheet (at 125 -95) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b2de5f9c-8901-4d93-8d66-f11a54be2404)
    (property "Sheet name" "SW_23" (id 0) (at 125 -95.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 125 -79.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 140 -87.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 42df955e-f29f-4295-a644-b860eb948c3e)
    )
    (pin "IN" input (at 132.5 -95 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c6322859-ca93-4dc2-9563-598a18f048f8)
    )
    (pin "COL" input (at 125 -87.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 815796ba-ffa9-45c0-88e4-e2ff173a88ec)
    )
  )

  (sheet (at 125 -50) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b5dc250d-5833-437f-986f-2bdeb4a34fed)
    (property "Sheet name" "SW_43" (id 0) (at 125 -50.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 125 -34.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 140 -42.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid be5463c9-bce3-485f-9dc7-1e9449f4ad3f)
    )
    (pin "IN" input (at 132.5 -50 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f0a253d3-08d0-4da0-9bdc-55ad434674e9)
    )
    (pin "COL" input (at 125 -42.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ae97cb54-8801-4a0c-ad2b-8f6005a94e86)
    )
  )

  (sheet (at 215 -72.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b9294774-c10f-40e6-97bd-0c30e60824d7)
    (property "Sheet name" "SW_35" (id 0) (at 215 -73.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 215 -56.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 230 -65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7ed978ac-0a69-46ba-b250-5da7121cea94)
    )
    (pin "IN" input (at 222.5 -72.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8f59f1a4-dc8d-4b4e-9e97-a7931258b3e1)
    )
    (pin "COL" input (at 215 -65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d315fdad-8150-4226-8ae4-2d2480666534)
    )
  )

  (sheet (at 35 -95) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid bb87c53c-61e3-4c62-afcd-079bf29167c4)
    (property "Sheet name" "SW_21" (id 0) (at 35 -95.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 35 -79.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 50 -87.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ddff963-39fa-4641-98d6-cf0dbbfc481e)
    )
    (pin "IN" input (at 42.5 -95 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7d9252a-8ed6-48da-9d1a-797746688a5c)
    )
    (pin "COL" input (at 35 -87.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 09146d0e-2d0e-49f4-8afe-f64c44e86a20)
    )
  )

  (sheet (at 215 -50) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c5088b37-f241-4ace-bfe2-03551c8292b4)
    (property "Sheet name" "SW_45" (id 0) (at 215 -50.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 215 -34.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 230 -42.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f1bd1d7d-acdf-452b-b28e-27d837281fcf)
    )
    (pin "IN" input (at 222.5 -50 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0e2de9b8-d634-427b-a513-4f7c65b3fa82)
    )
    (pin "COL" input (at 215 -42.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1228832f-1537-4b58-bf54-b4f48725d75a)
    )
  )

  (sheet (at 80 -117.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c8d6fc0e-4351-4494-b18b-91b63ff9b8ec)
    (property "Sheet name" "SW_12" (id 0) (at 80 -118.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 80 -101.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 95 -110 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e107410-85d5-4033-a3d9-bac23e306b7f)
    )
    (pin "IN" input (at 87.5 -117.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ea688d76-137b-48bc-8751-1d87f411d19b)
    )
    (pin "COL" input (at 80 -110 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8ecf33f1-3916-4790-9b17-dfbf19d47711)
    )
  )

  (sheet (at 80 -72.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid cc37bdd7-3d11-4cc5-ac2e-d19cfa63a307)
    (property "Sheet name" "SW_32" (id 0) (at 80 -73.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 80 -56.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 95 -65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 587d41ba-5d25-41bc-a899-0ce73b9b7a20)
    )
    (pin "IN" input (at 87.5 -72.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 751a6826-5bef-4781-baa8-fb4174576662)
    )
    (pin "COL" input (at 80 -65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79f4959c-9ace-43c5-a290-98a780460755)
    )
  )

  (sheet (at 35 -27.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid dd31a412-08ef-4771-aa52-d730139c251c)
    (property "Sheet name" "SW_51" (id 0) (at 35 -28.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 35 -11.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 50 -20 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 06f56abe-912e-4168-ad3f-7e8a0100167c)
    )
    (pin "IN" input (at 42.5 -27.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee9ed7c2-d36c-4210-92ec-fa20c25c4033)
    )
    (pin "COL" input (at 35 -20 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f9cda954-d1bd-4aca-b555-6ae9a7700daf)
    )
  )

  (sheet (at 170 -95) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f34734f0-e662-4494-b216-91a793c9b9f3)
    (property "Sheet name" "SW_24" (id 0) (at 170 -95.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 170 -79.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 185 -87.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d893fbfa-4ff6-4196-b1bb-09d7a06e64e2)
    )
    (pin "IN" input (at 177.5 -95 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bfa813a8-bf1a-459d-ba28-d36b975d1b74)
    )
    (pin "COL" input (at 170 -87.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9d83046b-ac95-4c89-81c4-8e9df61792ba)
    )
  )

  (sheet (at 125 -27.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f7267042-754e-4eac-8e59-155156f4d1a5)
    (property "Sheet name" "SW_53" (id 0) (at 125 -28.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 125 -11.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 140 -20 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 948b5402-0d9b-4668-8093-20d318b70853)
    )
    (pin "IN" input (at 132.5 -27.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c7c3abeb-f9e7-4879-812d-96500ea51357)
    )
    (pin "COL" input (at 125 -20 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 360a0337-aff6-48b1-b022-640b9f85a531)
    )
  )

  (sheet (at 80 -95) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid fa5b7cc5-70eb-4d30-b8d2-cfbdb46386e0)
    (property "Sheet name" "SW_22" (id 0) (at 80 -95.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 80 -79.4154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 95 -87.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9853b44-3202-4c49-8eda-9c1af11534df)
    )
    (pin "IN" input (at 87.5 -95 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3c1b0b73-e6dc-4d89-a443-ea3ad5090b3d)
    )
    (pin "COL" input (at 80 -87.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cab184bc-6177-4884-871e-0659f2dd6510)
    )
  )

  (sheet (at 170 -72.5) (size 15 15) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ff303177-b4ef-4597-8ad9-c73706b03b31)
    (property "Sheet name" "SW_34" (id 0) (at 170 -73.2116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switch.kicad_sch" (id 1) (at 170 -56.9154 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "OUT" output (at 185 -65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 75090f4d-0ab5-4523-bdad-71d50d8abb62)
    )
    (pin "IN" input (at 177.5 -72.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dcecb0a4-2867-4c05-aa8d-fcdbc017d4ce)
    )
    (pin "COL" input (at 170 -65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 46ec110b-c5e6-4b00-b3d8-6faa25470034)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c8d6fc0e-4351-4494-b18b-91b63ff9b8ec" (page "2"))
    (path "/6b251a29-4e08-414e-8e5b-9b40760d551c" (page "3"))
    (path "/716a9d76-381b-4a7c-bb9f-edc755781ba4" (page "4"))
    (path "/02e14c68-4458-42c5-a2be-f805010e0599" (page "5"))
    (path "/bb87c53c-61e3-4c62-afcd-079bf29167c4" (page "6"))
    (path "/82c8d767-f04c-4c30-b914-edf8e7750064" (page "7"))
    (path "/fa5b7cc5-70eb-4d30-b8d2-cfbdb46386e0" (page "8"))
    (path "/b2de5f9c-8901-4d93-8d66-f11a54be2404" (page "9"))
    (path "/f34734f0-e662-4494-b216-91a793c9b9f3" (page "10"))
    (path "/420d2b9f-9ed3-4916-af08-322cd19f6591" (page "11"))
    (path "/37fad20b-b4db-4608-abad-b0eeda396e0d" (page "12"))
    (path "/cc37bdd7-3d11-4cc5-ac2e-d19cfa63a307" (page "13"))
    (path "/181039a3-e2e0-4316-90d0-941a9ff19847" (page "14"))
    (path "/ff303177-b4ef-4597-8ad9-c73706b03b31" (page "15"))
    (path "/b9294774-c10f-40e6-97bd-0c30e60824d7" (page "16"))
    (path "/736f1d82-e235-43bf-a5c9-d1e76e55880b" (page "17"))
    (path "/02585c2d-ad06-4ad9-ae51-1a0a451b9163" (page "18"))
    (path "/b5dc250d-5833-437f-986f-2bdeb4a34fed" (page "19"))
    (path "/8bf30308-a1bb-489a-9d6f-df560a25c9c4" (page "20"))
    (path "/c5088b37-f241-4ace-bfe2-03551c8292b4" (page "21"))
    (path "/dd31a412-08ef-4771-aa52-d730139c251c" (page "22"))
    (path "/6e6d9195-cc7b-4962-97a0-6921e4229a5b" (page "23"))
    (path "/f7267042-754e-4eac-8e59-155156f4d1a5" (page "24"))
    (path "/aec0e397-d76f-44f5-b789-ee6fa807bc29" (page "25"))
    (path "/15e658f6-144e-4a34-a9ca-fd44c11af12b" (page "26"))
  )

  (symbol_instances
    (path "/bdaca3f5-d48d-487d-a886-1010dc1ac16c"
      (reference "COLS1") (unit 1) (value "COLUMNS") (footprint "footprints:COLUMNS")
    )
    (path "/82c8d767-f04c-4c30-b914-edf8e7750064/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D11") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/c8d6fc0e-4351-4494-b18b-91b63ff9b8ec/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D12") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/6b251a29-4e08-414e-8e5b-9b40760d551c/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D13") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/716a9d76-381b-4a7c-bb9f-edc755781ba4/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D14") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/02e14c68-4458-42c5-a2be-f805010e0599/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D15") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/bb87c53c-61e3-4c62-afcd-079bf29167c4/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D21") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/fa5b7cc5-70eb-4d30-b8d2-cfbdb46386e0/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D22") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/b2de5f9c-8901-4d93-8d66-f11a54be2404/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D23") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/f34734f0-e662-4494-b216-91a793c9b9f3/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D24") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/420d2b9f-9ed3-4916-af08-322cd19f6591/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D25") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/37fad20b-b4db-4608-abad-b0eeda396e0d/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D31") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/cc37bdd7-3d11-4cc5-ac2e-d19cfa63a307/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D32") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/181039a3-e2e0-4316-90d0-941a9ff19847/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D33") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/ff303177-b4ef-4597-8ad9-c73706b03b31/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D34") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/b9294774-c10f-40e6-97bd-0c30e60824d7/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D35") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/736f1d82-e235-43bf-a5c9-d1e76e55880b/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D41") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/02585c2d-ad06-4ad9-ae51-1a0a451b9163/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D42") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/b5dc250d-5833-437f-986f-2bdeb4a34fed/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D43") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/8bf30308-a1bb-489a-9d6f-df560a25c9c4/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D44") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/c5088b37-f241-4ace-bfe2-03551c8292b4/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D45") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/dd31a412-08ef-4771-aa52-d730139c251c/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D51") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/6e6d9195-cc7b-4962-97a0-6921e4229a5b/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D52") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/f7267042-754e-4eac-8e59-155156f4d1a5/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D53") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/aec0e397-d76f-44f5-b789-ee6fa807bc29/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D54") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/15e658f6-144e-4a34-a9ca-fd44c11af12b/8cfe8673-5ef1-4078-b34b-46042ec486a9"
      (reference "D55") (unit 1) (value "1N4148") (footprint "kbd:D3_SMD_v2")
    )
    (path "/0e1e53d9-4a9d-4fc8-b9f2-c586764de58d"
      (reference "DIRECT_1") (unit 1) (value "DIRECT 1") (footprint "footprints:DIRECT_PINS")
    )
    (path "/82d0416e-6b89-4036-b82f-69003b0aacde"
      (reference "DIRECT_2") (unit 1) (value "DIRECT 2") (footprint "footprints:DIRECT_PINS")
    )
    (path "/f9e9c2f5-f04c-42fa-8763-4b05f6392c4d"
      (reference "DIRECT_3") (unit 1) (value "DIRECT 3") (footprint "footprints:DIRECT_PINS")
    )
    (path "/d7057c88-efe8-4ef8-adc8-7749d942fecb"
      (reference "DIRECT_4") (unit 1) (value "DIRECT 4") (footprint "footprints:DIRECT_PINS_F")
    )
    (path "/9d83e6f8-6503-4bb3-9efd-59d22316e5ef"
      (reference "DIRECT_5") (unit 1) (value "DIRECT 5") (footprint "footprints:DIRECT_PINS_F")
    )
    (path "/63b0c1f8-ae16-4709-b2ce-c62887f8fe4d"
      (reference "ROWS1") (unit 1) (value "ROWS") (footprint "footprints:ROWS")
    )
    (path "/82c8d767-f04c-4c30-b914-edf8e7750064/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW11") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/c8d6fc0e-4351-4494-b18b-91b63ff9b8ec/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW12") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/6b251a29-4e08-414e-8e5b-9b40760d551c/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW13") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/716a9d76-381b-4a7c-bb9f-edc755781ba4/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW14") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/02e14c68-4458-42c5-a2be-f805010e0599/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW15") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/bb87c53c-61e3-4c62-afcd-079bf29167c4/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW21") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/fa5b7cc5-70eb-4d30-b8d2-cfbdb46386e0/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW22") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/b2de5f9c-8901-4d93-8d66-f11a54be2404/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW23") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/f34734f0-e662-4494-b216-91a793c9b9f3/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW24") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/420d2b9f-9ed3-4916-af08-322cd19f6591/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW25") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/37fad20b-b4db-4608-abad-b0eeda396e0d/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW31") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/cc37bdd7-3d11-4cc5-ac2e-d19cfa63a307/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW32") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/181039a3-e2e0-4316-90d0-941a9ff19847/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW33") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/ff303177-b4ef-4597-8ad9-c73706b03b31/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW34") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/b9294774-c10f-40e6-97bd-0c30e60824d7/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW35") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/736f1d82-e235-43bf-a5c9-d1e76e55880b/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW41") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/02585c2d-ad06-4ad9-ae51-1a0a451b9163/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW42") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/b5dc250d-5833-437f-986f-2bdeb4a34fed/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW43") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/8bf30308-a1bb-489a-9d6f-df560a25c9c4/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW44") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/c5088b37-f241-4ace-bfe2-03551c8292b4/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW45") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/dd31a412-08ef-4771-aa52-d730139c251c/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW51") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/6e6d9195-cc7b-4962-97a0-6921e4229a5b/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW52") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/f7267042-754e-4eac-8e59-155156f4d1a5/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW53") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/aec0e397-d76f-44f5-b789-ee6fa807bc29/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW54") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
    (path "/15e658f6-144e-4a34-a9ca-fd44c11af12b/f4984247-98df-4664-bf14-db8df55291c7"
      (reference "SW55") (unit 1) (value "SW_PUSH") (footprint "keyswitches:Kailh_socket_MX_optional_reversible")
    )
  )
)
